# MapstedSampleAndroid

./: .gitignore  README.md  build.gradle
Sample_Java_Location_Simulator/: build.gradle
Sample_Java_Location_Simulator/app/: build.gradle
Sample_Java_Location_Simulator/app/src/androidTest/java/sample/mapsted/com/: ExampleInstrumentedTest.java
Sample_Java_Location_Simulator/app/src/main/: AndroidManifest.xml
Sample_Java_Location_Simulator/app/src/main/java/com/mapsted/sample/: LocationSimulatorRoutingAndGeofenceActivity.java  SampleMainLaunchActivity.java
Sample_Java_Location_Simulator/app/src/main/res/layout/: activity_sample_main_launch.xml
Sample_Java_Project/: build.gradle  settings.gradle
Sample_Java_Project/app/: build.gradle
Sample_Java_Project/app/src/main/: AndroidManifest.xml
Sample_Java_Project/app/src/main/assets/: baselayer.mbtiles
Sample_Java_Project/app/src/main/java/com/mapsted/sample/: MyCategory.java  MyCategoryUtils.java  SampleApplication.java  SampleMainLaunchActivity.java
Sample_Java_Project/app/src/main/java/com/mapsted/sample/activities/: LocationSimulatorRoutingAndGeofenceActivity.java  SampleActivityWithFragment.java  SampleFragment.java  SampleMapActivity.java  SampleMapOnlyActivity.java  SampleMapUiFragment.java  SampleMapUiWithAButtonActivity.java  SampleMapWithAButtonActivity.java  SampleMapWithListActivity.java  SampleMapWithUiToolsActivity.java
Sample_Java_Project/app/src/main/res/drawable/: ic_launcher_background.xml
Sample_Java_Project/app/src/main/res/layout/: activity_sample_list.xml  activity_sample_main.xml  activity_sample_main_launch.xml  activity_sample_map.xml  activity_sample_map_only.xml  activity_sample_with_fragment.xml  fragment_sample.xml
Sample_Java_Project/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Sample_Java_Project/app/src/test/java/sample/mapsted/com/: ExampleUnitTest.java
Sample_Java_Project/gradle/wrapper/: gradle-wrapper.properties
Sample_Kotlin_Compose/: build.gradle.kts  gradle.properties  settings.gradle.kts
Sample_Kotlin_Compose/app/: build.gradle.kts  proguard-rules.pro
Sample_Kotlin_Compose/app/src/main/: AndroidManifest.xml
Sample_Kotlin_Compose/app/src/main/java/com/mapsted/compose_demo/: DemoApp.kt  DemoApplication.kt  MainActivity.kt  MapActivity.kt
Sample_Kotlin_Compose/app/src/main/java/com/mapsted/compose_demo/navigation/: Navigation.kt
Sample_Kotlin_Compose/app/src/main/java/com/mapsted/compose_demo/ui/screens/: HomeScreen.kt  MapScreen.kt
Sample_Kotlin_Compose/app/src/main/java/com/mapsted/compose_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
Sample_Kotlin_Compose/app/src/main/res/layout/: map_ui.xml
Sample_Kotlin_Compose/app/src/main/res/values/: strings.xml  themes.xml
Sample_Kotlin_Compose/gradle/wrapper/: gradle-wrapper.properties
Sample_Kotlin_Project/: build.gradle  gradle.properties  sample_kotlin.out  settings.gradle
Sample_Kotlin_Project/app/: build.gradle
Sample_Kotlin_Project/app/src/androidTest/java/com/mapsted/sample_kt/: ExampleInstrumentedTest.kt
Sample_Kotlin_Project/app/src/main/: AndroidManifest.xml
Sample_Kotlin_Project/app/src/main/assets/: android_licence.key
Sample_Kotlin_Project/app/src/main/java/com/mapsted/sample_kt/: SampleMainLaunchActivity.kt  SampleMyApplication.kt
Sample_Kotlin_Project/app/src/main/java/com/mapsted/sample_kt/activities/: LocationSimulatorRoutingAndGeofenceActivity.kt  SampleActivityWithFragment.kt  SampleFragment.kt  SampleMapWithAButtonActivity.kt  SampleMapWithListActivity.kt  SampleMapWithUiToolsActivity.kt  SampleMapWithUiToolsOnCoreInitActivity.kt  SamplePoiListActivity.kt  SampleRoutePreviewActivity.kt  SampleSelectAnEntityActivity.kt  SearchableListActivity.kt
Sample_Kotlin_Project/app/src/main/res/drawable/: ic_launcher_background.xml
Sample_Kotlin_Project/app/src/main/res/layout/: activity_sample_list.xml  activity_sample_main.xml  activity_sample_main1.xml  activity_sample_main_launch.xml  activity_sample_with_fragment.xml  fragment_sample.xml  sample_button.xml  sample_category_item_layout.xml  sample_layout.xml  sample_mapsted_list_viewlayout.xml
Sample_Kotlin_Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sample_Kotlin_Project/app/src/main/res/values-night/: themes.xml
Sample_Kotlin_Project/app/src/test/com/mapsted/sample_kt/mapsted/com/: ExampleUnitTest.kt
Sample_Kotlin_Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_licence.key
app/src/main/java/com/mapsted/sample/: MyCategoryUtils.java  SampleMainLaunchActivity.java
app/src/main/java/com/mapsted/sample/activities/: SampleActivityWithFragment.java  SampleFragment.java  SampleListActivity.java  SampleMapWithAButtonActivity.java  SampleMapWithListActivity.java  SampleMapWithUiToolsActivity.java
app/src/main/java/sample/mapsted/com/: MainActivity.java
app/src/main/res/layout/: activity_sample_list.xml  activity_sample_main.xml  activity_sample_main_launch.xml  activity_sample_with_fragment.xml  fragment_sample.xml  sample_button.xml  sample_category_item_layout.xml  sample_layout.xml  sample_mapsted_list_viewlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/mapsted/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
