<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_launch_map_with_tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map with UI tools" />

        <Button
            android:id="@+id/btn_launch_poi_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Searchable list" />

        <Button
            android:id="@+id/btnLaunchRoutePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Route Preview" />

        <Button
            android:id="@+id/btnLaunchSelectEntity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Select Entity" />

        <Button
            android:id="@+id/btnLaunchCoreActivityMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Core - check logcat" />

        <Button
            android:id="@+id/btn_launch_map_with_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map with Custom Button" />

        <Button
            android:id="@+id/btn_launch_activity_with_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainMap in fragment" />

        <Button
            android:id="@+id/btn_launch_loc_simulator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="16dp"
            android:text="Map with Location Simulator" />

    </LinearLayout>
</layout>