apply plugin: 'com.android.application'

android {
    namespace 'com.mapsted.sample'

    defaultConfig {
        applicationId "sample.mapsted.com"
        compileSdk 33
        minSdkVersion 24

        versionCode = 2
        versionName = "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//        kotlinOptions {
//            jvmTarget = '17'
//        }
//    }

    buildFeatures {
        dataBinding true
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    packagingOptions {
        resources.excludes.add("META-INF/gradle/*")
        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    def mapstedVersion = "5.3.7"

    implementation "com.mapsted:sdk-ui-components:$mapstedVersion"
    implementation "com.mapsted:sdk-map-ui:$mapstedVersion"
    implementation "com.mapsted:sdk-map:$mapstedVersion"
    implementation "com.mapsted:sdk-geofence:$mapstedVersion"
    implementation "com.mapsted:sdk-core:$mapstedVersion"
}
