// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mobilesdk.mapsted.com:8443/artifactory/gradle-mapsted"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
