apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "sample.mapsted.com"
        minSdkVersion 24
        targetSdkVersion 30

        versionCode = 1
        versionName = "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
            jniDebuggable true
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    implementation 'com.mapsted:sdk-ui-components:4.6.+'
    implementation 'com.mapsted:sdk-map-ui:4.6.+'
    implementation 'com.mapsted:sdk-map:4.6.+'
    implementation 'com.mapsted:sdk-core:4.6.+'
}
