apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "sample.mapsted.com"
        minSdkVersion 24
        targetSdkVersion 30

        versionCode = 1
        versionName = "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
            jniDebuggable true
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations {
//        implementation.exclude group: 'com.intellij', module: 'annotations'
//    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    def mapstedVersion = "4.6.16.1.2"

    implementation "com.mapsted:sdk-ui-components:$mapstedVersion"
    implementation "com.mapsted:sdk-map-ui:$mapstedVersion"
    implementation "com.mapsted:sdk-map:$mapstedVersion"
    implementation "com.mapsted:sdk-geofence:$mapstedVersion"
    implementation "com.mapsted:sdk-core:$mapstedVersion"
}
