apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "sample.mapsted.com"
        compileSdk 33
        minSdkVersion 24

        versionCode = 2
        versionName = "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
            jniDebuggable true
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
        }
    }
    namespace 'com.mapsted.sample'

//    configurations {
//        implementation.exclude group: 'com.intellij', module: 'annotations'
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    def mapstedVersion = "4.6.29.1.1"

    implementation "com.mapsted:sdk-ui-components:$mapstedVersion"
    implementation "com.mapsted:sdk-map-ui:$mapstedVersion"
    implementation "com.mapsted:sdk-map:$mapstedVersion"
    implementation "com.mapsted:sdk-geofence:$mapstedVersion"
    implementation "com.mapsted:sdk-core:$mapstedVersion"
}
