plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.mapsted.sample_kt"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }

    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    annotationProcessor("androidx.databinding:databinding-compiler:4.1.3")
    annotationProcessor("com.github.bumptech.glide:compiler:4.11.0")
    annotationProcessor("androidx.room:room-compiler:2.3.0-rc01")

    implementation 'com.android.support:multidex:1.0.3'

    //Mapsted
    implementation 'com.mapsted:sdk-ui-components:4.5+'
    implementation 'com.mapsted:sdk-map-ui:4.5+'
    implementation 'com.mapsted:sdk-map:4.5+'
    implementation 'com.mapsted:sdk-core:4.5+'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}